# Project

./: .gitignore  README.md
EtiquteContinental/: EtiquteContinental.sln
EtiquteContinental/EtiquteContinental/: EtiquteContinental.csproj  Program.cs  Startup.cs  appsettings.json
EtiquteContinental/EtiquteContinental/Classes/: AppSettings.cs  ConnectionTraza.cs
EtiquteContinental/EtiquteContinental/Controllers/: HomeController.cs
EtiquteContinental/EtiquteContinental/Models/: ErrorViewModel.cs  SerialPrintModel.cs
EtiquteContinental/EtiquteContinental/Properties/: launchSettings.json
EtiquteContinental/EtiquteContinental/Views/: _ViewImports.cshtml
Reader2/: Anden_2.sln
Reader2/Anden_2/: Anden_2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Reader2/Anden_2/Classes/: EpcConvertHexAsc.cs
Reader2/InstaladorRFID/: InstaladorRFID.vdproj
ValidConti/: ValidConti.sln
ValidConti/Continental.CUP.Repositories/: Continental.CUP.Repositories.csproj
ValidConti/ValidConti/: Program.cs  Startup.cs  ValidConti.csproj  appsettings.json
ValidConti/ValidConti/Business/: BusinessPlatform.cs  BusinessShipment.cs
ValidConti/ValidConti/Controllers/: HomeController.cs
ValidConti/ValidConti/Hubs/: ShipmentHub.cs
ValidConti/ValidConti/Models/: ErrorViewModel.cs
ValidConti/ValidConti/Properties/: launchSettings.json
ValidConti/ValidConti/Properties/PublishProfiles/: CustomProfile.pubxml
ValidConti/ValidConti/Views/: _ViewImports.cshtml
ValidConti/ValidConti/Views/Home/: Index.cshtml  Monitor.cshtml  Platform.cshtml  Privacy.cshtml  Shipment.cshtml  _ShipmentDetail.cshtml
ValidConti/ValidConti/Views/Shared/: Exceptions.cshtml  _Layout.cshtml  _LayoutMonitor.cshtml
ValidConti/ValidConti/wwwroot/js/: shipment.js
publish/ValidConti/: ValidConti.deps.json  appsettings.json  web.config
(+27 files in other folders)
