<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\libs\" />
    <Folder Include="wwwroot\lib\signalr\dist\browser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Continental.CUP.Repositories\Continental.CUP.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutMonitor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
